<!DOCTYPE html>
<html lang="eng">
    <meta charset="UTF-8">
    <head>
        <title>Card</title>
        <style>
.container{ 
 display: flex;
 height: 100vh;
 gap: 2rem;
 justify-content:center ;
align-items: center;
}
.Card{
    flex: 1;
    max-width: 320px;
         background-color: black;
    padding: 20px;
    border-radius: 15px;
    max-height: 200px;
}
#til{
    background-color: gold;
    height: 35px;
    width: 45px;
    border-radius: 6px;
    display: flex;
    margin-top: 50px;
    margin-left: 20px;
}
#strelka{
    font-weight: bold;
    margin-top: -25px;
    margin-left: -10px;
    color: aqua;
} 
.ism{
display: flex;
justify-content: flex-end;
margin-top: 30px;
margin-right: 75px;
font-size: 20px;
font-weight: bold;
font-family: 'Courier New', Courier, monospace;
color: aqua;
text-align: center;
}
#master{
    color: aqua;

}
.icon{
    color:rgb(58, 158, 12);
    margin-left: 220px;
    padding: 0px;
    margin-top: -60px;
}
.icon1{
    color: aqua;
    margin-left: 220px;
    margin-top: -30px;
}
.number{
    color: aqua;
    text-align: center;
    padding: 0px;
    position: relative;
    
}
.icon2{
    color: aqua;
    margin-left: -30px;
    margin-top: 40px;
    transform: rotate(-90deg);
position: absolute;
font-weight: bold;

}
#yozma{
    color: aqua;
    margin-left: 10px;
    margin-top: 20px;
    transform: rotate(-90deg);
position: absolute;
text-align: center;
font-size: smaller;
}
@media (min-width: 320px) and (max-width:480px){
   .container{
    flex-direction: column;
    background-color: rgb(111, 167, 227);
   }
      }
      @media(min-width: 481px) and (max-width:1200px){
        .container{
            flex-direction: column;
        }
    }
      @media(min-width: 481px) and (max-width:1200px){
      body{
        background-color: powderblue;
      }
    }
    @media(min-width: 1201px) and (max-width:1600px){
      body{
        background-color: limegreen;
      }
    }
    @media(min-width: 1601px){
      body{
        background-color: seagreen;
      }
    }
    
      #icon{
        color:rgb(58, 158, 12);
    margin-left: 130px;
    padding: 0px;
    margin-top: -20px;
      }
      #number{
        color: aqua;
        position: absolute;
        padding: 0%;
        margin-left: 150px;
        margin-top: -30px;
        font-size: large;
        font-weight: bold;
      }
      #chiziq{
        height: 30px;
        width: 350px;
        background-color: silver;
        margin-left: -15px;
        border-radius: 10px;
      }

 

        </style>
    </head>
<body>
   
    <div class="container">
      <div class="Card">
        
           <div id="master">Master Card</div>
           <div id="til"></div>
           
                    <div id="strelka"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left-square" viewBox="0 0 16 16">
            <path fill-rule="evenodd"  d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm11.5 5.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
          </svg></div>
                    <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
            <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916z"/>
          </svg></div>
                    <div class="icon1">Master Card <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
            <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916z"/>
          </svg></div>
                     <div class="ism">Ismoilov Sardor</div>
                     <div class="number">010-9758-2506</div>
        </div>    
     

     <div class="Card">
        <div class="icon2">Master Card <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
            <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916z"/>
          </svg></div> <br>
          <div id="yozma"> Global Digital <br>Banking</div>
          
          <div id="icon"><svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-infinity" viewBox="0 0 16 16">
            <path d="M5.68 5.792 7.345 7.75 5.681 9.708a2.75 2.75 0 1 1 0-3.916ZM8 6.978 6.416 5.113l-.014-.015a3.75 3.75 0 1 0 0 5.304l.014-.015L8 8.522l1.584 1.865.014.015a3.75 3.75 0 1 0 0-5.304l-.014.015zm.656.772 1.663-1.958a2.75 2.75 0 1 1 0 3.916z"/>
          </svg></div>
  <div id="number"> 1234 5678 9101 </div>
  <hr>
  <div id="chiziq"></div>
     </div>
    </div>
 
</body>

</html>